/*this will style the body of the webpages*/
body
    {
        font-family: 'Maven Pro', sans-serif;
        background-color: #fdfef6;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    h1
    {
        font-family: 'Cinzel', serif;
    }


/*styling for the header of the webpages*/
header
    {
        background-image: url(../Img/dan-stark-hEceQrBaIiE-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
        color: black;
        width: 100vw;
        border: 2px solid black;
        border-radius: 1rem;
        text-align: center;
        
        grid-column: 1/3;

        display: flex;
        justify-content:center;
    }

/*
.background-image
    {
        background-image: url(../Img/dan-stark-hEceQrBaIiE-unsplash.jpg);
        opacity: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
    }
*/

/*styling for the text in the header*/
.see-text
    {
        height: max-content;
        background-color: #a8c7a2;
        text-align: center;
    }

.header-text
    {
        font-family: 'Cinzel', serif;
        text-decoration: underline;
        color: black;
    }


/*styles the nav bar of the webpages*/
nav
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 1rem;

        grid-column: 1/2;
        
        margin-top: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;

        background-color: #a8c7a2;
        border: 2px solid black;
        border-radius: 1rem;

        text-align: center;
    }


/*this code styles the box surrounding the item links within the navigation bar*/
.nav-box
    {
        height: auto;
        width: 18vw;
        text-align: center;
        background-color: #fdfef6;
        border-radius: 1rem;
        grid-column: 1/2;
        
        transition: background 400ms;
    }


.nav-box:hover
    {
        background-color: #B3B3B3;
    }


/*styles the heading text of the navigation bar*/
.nav-text
    {
        text-decoration: underline;
    }


/*the folliwing lines of code style the functions of the navigation bar when the links are 
interacted with*/
a:hover
    {
        text-decoration: underline;
        color: blueviolet;
    }


a:focus
    {
        text-decoration: underline;
        color: blueviolet;
    }


a:active
    {
        color: blue;
    }


a:link
    {
        text-decoration: none;
        color: black;
    }

    
/*this styles the box containing the description of the pocast website*/
article
{
    grid-column: 2/3;
    background-color: #a8c7a2;
    border: 2px solid black;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    padding: 1rem;
}

.personal-bio
    {
        grid-column: 1/3;
        background-color: #a8c7a2;
        border: 2px solid black;
        border-radius: 1rem;
        margin-top: 1rem;
        padding: 1rem;
    }


.gallerymain
    {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }


.gallery1
    {
        grid-column: 1/2;
        border: 2px solid black;
        background-color: #a8c7a2;
        border-radius: 1rem;
        margin-top: 1rem;

        height: 50vh;

        background-image: url(../Img/KatieBeach.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


.gallery2
    {
        grid-column: 2/3;
        border: 2px solid black;
        background-color: #a8c7a2;
        border-radius: 1rem;
        margin-top: 1rem;

        height: 50vh;

        background-image: url(../Img/KatieGarden.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


.gallery3
    {
        grid-column: 3/4;
        border: 2px solid black;
        background-color: #a8c7a2;
        border-radius: 1rem;
        margin-top: 1rem;

        height: 50vh;

        background-image: url(../Img/KatieFamily.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


.gallery4
    {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 2px solid black;
        background-color: #a8c7a2;
        border-radius: 1rem;
        margin-top: 1rem;

        height: 50vh;

        background-image: url(../Img/KatieHollywood.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }


.gallery5
    {
        grid-column: 2/3;
        grid-row: 2/3;
        border: 2px solid black;
        background-color: #a8c7a2;
        border-radius: 1rem;
        margin-top: 1rem;

        height: 50vh;

        background-image: url(../Img/KatieAction.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

.gallery6
    {
        grid-column: 3/4;
        grid-row: 2/3;
        border: 2px solid black;
        background-color: #a8c7a2;
        border-radius: 1rem;
        margin-top: 1rem;

        height: 50vh;

        background-image: url(../Img/KatieHorse.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }



/*styles the footer of the webpages*/
footer
    {
        grid-column: 1/3;
        
        display: grid;
        grid-template-columns: 1fr 1fr;

        background-color: darkgray;
        border: 2px solid black;
        border-radius: 1rem;

        margin-top: 1rem;
    }

/*these next two sections of code style the two sections of text that are contained within 
the grid of the footer itself*/
.footer-left
    {
        grid-column: 1/2;

        text-align: center;
        margin: auto;
    }


.footer-right
    {
        grid-column: 2/3;

        text-align: center;
        margin: auto;
    }


@media only screen and (min-width: 600px)
    {
        nav
            {
                grid-column: 1/3;
                flex-direction: row;
            }
        article
            {
                grid-column: 1/3;
                margin-left: 0;
            }
        .gallerymain
            {
                grid-template-columns: 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr; 
            }
        .gallery1
            {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        .gallery2
            {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        .gallery3
            {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        .gallery4
            {
                grid-column: 2/3;
                grid-row: 2/3;
            }
        .gallery5
            {
                grid-column: 1/2;
                grid-row: 3/4;
            }
        .gallery6
            {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        
    }


