/*this will style the body of the webpages*/
body
    {
        font-family: 'Maven Pro', sans-serif;
        background-color: #fdfef6;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

h1
    {
        font-family: 'Cinzel', serif;
    }


/*styling for the header of the webpages*/
header
    {
        background-image: url(../Img/dan-stark-hEceQrBaIiE-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
        color: black;
        width: 100vw;
        border: 2px solid black;
        border-radius: 1rem;
        text-align: center;
        
        grid-column: 1/3;

        display: flex;
        justify-content:center;
    }

/*
.background-image
    {
        background-image: url(../Img/dan-stark-hEceQrBaIiE-unsplash.jpg);
        opacity: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
    }
*/

/*styling for the text in the header*/
.see-text
    {
        height: max-content;
        background-color: #a8c7a2;
        text-align: center;
    }

.header-text
    {
        font-family: 'Cinzel', serif;
        text-decoration: underline;
        color: black;
    }


/*styles the nav bar of the webpages*/
nav
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 1rem;

        grid-column: 1/3;
        
        margin-top: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;

        background-color: #a8c7a2;
        border: 2px solid black;
        border-radius: 1rem;

        text-align: center;

    }


/*this code styles the box surrounding the item links within the navigation bar*/
.nav-box
    {
        height: auto;
        width: 18vw;
        text-align: center;
        background-color: #fdfef6;
        border-radius: 1rem;
        grid-column: 1/2;
        
        transition: background 400ms;
    }


.nav-box:hover
    {
        background-color: #B3B3B3;
    }
/*styles the heading text of the navigation bar*/
.nav-text
    {
        text-decoration: underline;
    }


/*the folliwing lines of code style the functions of the navigation bar when the links are 
interacted with*/
a:hover
    {
        text-decoration: underline;
        color: blueviolet;
    }


a:focus
    {
        text-decoration: underline;
        color: blueviolet;
    }


a:active
    {
        color: blue;
    }


a:link
    {
        text-decoration: none;
        color: black;
    }


.episode1main
    {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;

        background-color: #a8c7a2;
        border: 2px solid black;
        border-radius: 1rem;

        margin-top: 1rem;
    }

.episode1image
    {
        grid-column: 1/2;
        background-image: url(../Img/episode1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 50vh;
    }

.episode1description
    {
        grid-column: 2/3;
        margin: auto;
        text-align: center;
    }



    
.episode2main
{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: #a8c7a2;
    border: 2px solid black;
    border-radius: 1rem;

    margin-top: 1rem;
}

.episode2image
{
    grid-column: 1/2;
    background-image: url(../Img/episode2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50vh;
    margin-top: 1rem;
}

.episode2description
{
    grid-column: 2/3;
    margin: auto;
    text-align: center;
}



.episode3main
{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: #a8c7a2;
    border: 2px solid black;
    border-radius: 1rem;

    margin-top: 1rem;
}

.episode3image
{
    grid-column: 1/2;
    background-image: url(../Img/episode3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50vh;
    margin-top: 1rem;
}

.episode3description
{
    grid-column: 2/3;
    margin: auto;
    text-align: center;
}










/*styles the footer of the webpages*/
footer
    {
        grid-column: 1/3;
        
        display: grid;
        grid-template-columns: 1fr 1fr;

        background-color: darkgray;
        border: 2px solid black;
        border-radius: 1rem;

        margin-top: 1rem;
    }

/*these next two sections of code style the two sections of text that are contained within 
the grid of the footer itself*/
.footer-left
    {
        grid-column: 1/2;

        text-align: center;
        margin: auto;
    }


.footer-right
    {
        grid-column: 2/3;

        text-align: center;
        margin: auto;

    }


@media only screen and (min-width: 600px)
    {
        nav
            {
                grid-column: 1/3;
                flex-direction: row;
            }
        .episode1image
            {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        .episode2image
            {
                margin-top: 1rem;
                margin-bottom: 1rem;            
            }
        .episode3image
            {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
     
    }